<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d569eef1df23467db09acae16ab5aa7a" Name="Diagram1">
        <EntityTypeShape EntityType="db_OnlineExaminationModel.Admin" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_OnlineExaminationModel.QuestionFile" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_OnlineExaminationModel.Question" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_OnlineExaminationModel.TestQuestion" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_OnlineExaminationModel.Test" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_OnlineExaminationModel.TestStructure" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_OnlineExaminationModel.User" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="db_OnlineExaminationModel.AdminQuestionFile" ManuallyRouted="false" />
        <AssociationConnector Association="db_OnlineExaminationModel.AdminTestStructure" ManuallyRouted="false" />
        <AssociationConnector Association="db_OnlineExaminationModel.QuestionFileQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="db_OnlineExaminationModel.QuestionTestQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="db_OnlineExaminationModel.TestTestQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="db_OnlineExaminationModel.TestStructureTest" ManuallyRouted="false" />
        <AssociationConnector Association="db_OnlineExaminationModel.UserTest" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>